<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="catalogue">
  <div class="about">
    <img class="selfie" alt="KyeongSeob Sim" src="assets/img/profile.jpg" />
    <div class="info">
      <div class="title">KyeongSeob Sim</div>
      <div class="description">Hello nice to meet you</div>
    </div>
  </div>

  <div class="content">
    <h1 id="about-me">About Me</h1>
<p>There is no specific format here. You can fill out the form you want.<br />
For example, you might want to write a brief introduction about your self, experience, interests, publications, and other information.<br />
I wrote “about me”, “career”, and “interests” on this page as an example.</p>

<p><br /></p>

<h1 id="career">Career</h1>
<ul>
  <li>Second Company (2012/01 ~ )
    <ul>
      <li>Web Application Firewall
        <ul>
          <li>Developed TCP network acceleration module.</li>
          <li>Developde Application User Interface.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>First Company (2011/01 ~ 2011/12)
    <ul>
      <li>VPN Development Company</li>
      <li>Team Leader of VPN Development Div.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h1 id="interests">Interests</h1>
<p>I am interested in technology trends.<br />
I’m not afraid to learn languages, but I enjoy using Python.<br />
I like to automate and reduce annoying things.</p>

    </br>
    <div class="social-layer">
      <div class="social-icons">
        <ul>
          
<li>
  <a href="mailto:ksub0912@gmail.com" title="email">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>













<li>
  <a href="https://github.com/kssim" title="Follow On GitHub">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
































        </ul>
      </div>
    </div>
  </div>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
