<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <h2 class="post-title">Toy Project</h2>
  <div class="post-line"></div>

  <h2 id="toy-project-1">Toy Project 1.</h2>
<p>There is no specific form.<br />
You can write what you want to write.<br />
Since this markdown file is just displayed on the screen, you can create an image or format that matches the format you want.<br />
In the case of the example, I briefly described the project introduction, technique, and period.</p>

<h2 id="techique">Techique</h2>
<p>I wrote that I used python to run the project.<br />
You just need to describe how you made it.</p>

<h2 id="duration">Duration</h2>
<p>You can enter the period in a convenient format. <br />
You may specify only the duration of your work, assuming that you create a start date in the filename.</p>


</div>

<div class="pagination">
  
    <a href="/ap/2017-08-21/toy-project-1" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
