<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <h2 class="post-title">Create AP theme</h2>
  <div class="post-line"></div>

  <h2 id="create-ap-theme">Create AP theme</h2>
<p>This is about the ap project.<br />
I had a management page for my career.<br />
But this time, I decided to change to the github page.<br />
By the way, I did not have a favorite theme, so I customized it myself.</p>

<h2 id="tech">Tech</h2>
<p>Now that I have a github page, I need to know ruby and jekyll.<br />
And, html, js, css or so?</p>

<h2 id="duration">Duration</h2>
<p>It did not take long to change the existing theme.<br />
I made it by modifying the <a href="https://github.com/chesterhow/tale">“tale”</a> theme.</p>


</div>

<div class="pagination">
  
  
    <a href="/ap/2018-01-02/github-page" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
