---
layout: post
title:  "Create AP theme"
info: "Create About/Portfolio theme"
tech : "ruby, jekyll"
type: Toy
---

## Create AP theme
This is about the ap project.  
I had a management page for my career.  
But this time, I decided to change to the github page.  
By the way, I did not have a favorite theme, so I customized it myself.  


## Tech
Now that I have a github page, I need to know ruby and jekyll.  
And, html, js, css or so?  


## Duration
It did not take long to change the existing theme.  
I made it by modifying the ["tale"](https://github.com/chesterhow/tale) theme.  
