<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="catalogue">
  
    <a href="/ap/2017-05-01/toy-project" class="catalogue-item">
      <div>
        <h1 class="catalogue-title">Toy Project</h1>
        <div class="catalogue-line"></div>

        <p>
          - toy project </br>
          - python
        </p>
        <time datetime="2017-05-01 00:00:00 +0900" class="catalogue-time">May 01, 2017</time>

      </div>
    </a>
    </br>
  
</div>

<div class="pagination">
  
    <a href="/ap/portfolio/" class="left arrow">&#8592;</a>
  
  

  <span>2</span>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
