<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="catalogue">
  
    <a href="/ap/2018-03-25/create-ap.theme" class="catalogue-item">
      <div>
        <h1 class="catalogue-title">Create AP theme</h1>
        <div class="catalogue-line"></div>

        <p>
          - Create About/Portfolio theme </br>
          - ruby, jekyll
        </p>
        <time datetime="2018-03-25 00:00:00 +0900" class="catalogue-time">March 25, 2018</time>

      </div>
    </a>
    </br>
  
    <a href="/ap/2018-01-02/github-page" class="catalogue-item">
      <div>
        <h1 class="catalogue-title">Create github page</h1>
        <div class="catalogue-line"></div>

        <p>
          - Create my github blog. </br>
          - ruby, jekyll
        </p>
        <time datetime="2018-01-02 00:00:00 +0900" class="catalogue-time">January 02, 2018</time>

      </div>
    </a>
    </br>
  
    <a href="/ap/2017-12-14/reservation-bot" class="catalogue-item">
      <div>
        <h1 class="catalogue-title">Reservation Bot</h1>
        <div class="catalogue-line"></div>

        <p>
          - Restaurant Reservation Bot </br>
          - Python, Slack API
        </p>
        <time datetime="2017-12-14 00:00:00 +0900" class="catalogue-time">December 14, 2017</time>

      </div>
    </a>
    </br>
  
    <a href="/ap/2017-10-11/create-github" class="catalogue-item">
      <div>
        <h1 class="catalogue-title">Create github</h1>
        <div class="catalogue-line"></div>

        <p>
          - Create new github repository </br>
          - none
        </p>
        <time datetime="2017-10-11 00:00:00 +0900" class="catalogue-time">October 11, 2017</time>

      </div>
    </a>
    </br>
  
    <a href="/ap/2017-08-21/toy-project-1" class="catalogue-item">
      <div>
        <h1 class="catalogue-title">Toy Project 1</h1>
        <div class="catalogue-line"></div>

        <p>
          - toy project </br>
          - python3
        </p>
        <time datetime="2017-08-21 00:00:00 +0900" class="catalogue-time">August 21, 2017</time>

      </div>
    </a>
    </br>
  
</div>

<div class="pagination">
  
  
    <a href="/ap/portfolio/page2/" class="right arrow">&#8594;</a>
  

  <span>1</span>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
