{% if site.social.email %}
<li>
  <a href="mailto:{{ site.author.email }}" title="email">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.behance %}
<li>
  <a href="https://www.behance.net/{{ site.social.behance }}" title="{{ site.social.default_txt }} Behance">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-behance fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.bitbucket %}
<li>
  <a href="https://bitbucket.org/{{ site.social.bitbucket }}" title="{{ site.social.default_txt }} Bitbucket">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.dribbble %}
<li>
  <a href="https://dribbble.com/{{ site.social.dribbble }}" title="{{ site.social.default_txt }} Dribbble">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-dribbble fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.facebook %}
<li>
  <a href="https://www.facebook.com/{{ site.social.facebook }}" title="{{ site.social.default_txt }} Facebook">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.flickr %}
<li>
  <a href="https://www.flickr.com/photos/{{ site.social.flickr }}" title="{{ site.social.default_txt }} Flickr">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-flickr fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.github %}
<li>
  <a href="https://github.com/{{ site.social.github }}" title="{{ site.social.default_txt }} GitHub">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.google_plus %}
<li>
  <a href="https://plus.google.com/{{ site.social.google_plus }}" title="{{ site.social.default_txt }} Google+">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.instagram %}
<li>
  <a href="http://instagram.com/{{ site.social.instagram }}" title="{{ site.social.default_txt }} Instagram">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.keybase %}
<li>
  <a href="https://keybase.io/{{ site.social.keybase }}" title="{{ site.social.default_txt }} Keybase">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-key fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.linkedin %}
<li>
  <a href="{{ site.social.linkedin }}" title="{{ site.social.default_txt }} LinkedIn">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.pinterest %}
<li>
  <a href="http://www.pinterest.com/{{ site.social.pinterest }}" title="{{ site.social.default_txt }} Pinterest">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-pinterest fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.reddit %}
<li>
  <a href="https://www.reddit.com/user/{{ site.social.reddit }}" title="{{ site.social.default_txt }} Reddit">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.soundcloud %}
<li>
  <a href="https://soundcloud.com/{{ site.social.soundcloud }}" title="{{ site.social.default_txt }} SoundCloud">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.stack_exchange %}
<li>
  <a href="{{ site.social.stack_exchange }}" title="{{ site.social.default_txt }} Stack Exchange">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.steam %}
<li>
  <a href="http://steamcommunity.com/id/{{ site.social.steam }}" title="{{ site.social.default_txt }} Steam">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-steam fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.tumblr %}
<li>
  <a href="http://{{ site.social.tumblr }}.tumblr.com/" title="{{ site.social.default_txt }} Tumblr">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.gitlab %}
<li>
  <a href="https://gitlab.com/{{ site.social.gitlab }}" title="{{ site.social.default_txt }} Gitlab">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.twitter %}
<li>
  <a href="https://twitter.com/{{ site.social.twitter }}" title="{{ site.social.default_txt }} Twitter" class="type">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.vimeo %}
<li>
  <a href="https://vimeo.com/{{ site.social.vimeo }}" title="{{ site.social.default_txt }} Vimeo" class="type">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-vimeo fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.wordpress %}
<li>
  <a href="https://{{ site.social.wordpress }}.wordpress.com/" title="{{ site.social.default_txt }} WordPress">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-wordpress fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}

{% if site.social.youtube %}
<li>
  <a href="https://www.youtube.com/user/{{ site.social.youtube }}" title="{{ site.social.default_txt }} YouTube">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>
{% endif %}
