<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <h2 class="post-title">Reservation Bot</h2>
  <div class="post-line"></div>

  <h2 id="reservation-bot">Reservation Bot</h2>
<p>This is just a project that suddenly reminds me.<br />
Of course I did not actually work, I wrote something plausible.<br />
To be honest, the project here is a virtual project.<br />
It’s all fake.</p>

<h2 id="tech">Tech</h2>
<p>I usually create a Bot with Slack and build it using the slack API.<br />
nd I used my favorite Python.</p>

<h2 id="duration">Duration</h2>
<p>I’ll make it in a day.</p>


</div>

<div class="pagination">
  
    <a href="/ap/2018-01-02/github-page" class="left arrow">&#8592;</a>
  
  
    <a href="/ap/2017-10-11/create-github" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
