<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.P</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ap/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/ap/assets/css/font-awesome.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/ap/assets/favicon.ico">

  <!-- Google Analytics -->
  

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/ap/">
          <h2 class="nav-title">A.P</h2>
        </a>
        <ul>
          <li><a href="/ap/">About</a></li>
          <li><a href="/ap/portfolio/">Portfolio</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <h2 class="post-title">Create github page</h2>
  <div class="post-line"></div>

  <h2 id="create-github-page">Create github page</h2>
<p>This is a project for my github blog.<br />
I actually created a github page, but the contents are fake.</p>

<h2 id="tech">Tech</h2>
<p>To create a github page, you need to know ruby and jekyll.</p>

<h2 id="duration">Duration</h2>
<p>Well, about three days</p>


</div>

<div class="pagination">
  
    <a href="/ap/2018-03-25/create-ap.theme" class="left arrow">&#8592;</a>
  
  
    <a href="/ap/2017-12-14/reservation-bot" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-03-26 20:27:01 +0900">2018</time> KyeongSeob Sim. <a href="https://github.com/kssim/about-portfolio/">A.P</a> theme by kssim.
      </span>
    </footer>
  </body>
</html>
